{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green110\blue116;\red38\green71\blue75;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0\
92\
184\
276\
\
\
184,2,254\
\
\
0-49\
276-324\
\
color_C.png\
footer_dialer_default.png\
footer_history_default.png\
footer_contacts_default.png\
footer_chat_default.png\
\
\
history_chat_indicator.png\
color_A.png\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \CocoaLigature0 [\cf3 FastAddressBook\cf2  \cf4 imageForAddress\cf2 :addr]\
[\cf3 FastAddressBook\cf2  \cf4 getContactWithAddress\cf2 :addr]
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \CocoaLigature0 [contact \cf4 avatar\cf2 ]}